<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
  body{background-image:url(bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
</style>


</head>
<body>
<div class="container">
	<div class="row d-flex justfiy-content-center">
		<div class="col-5">
			<div class="card shadow mt-4">
				<div class="text-center">
					<a href="#"><img class="my-3" style="width:35%;" src="logo.jpg" alt=""></a>
				</div>

<div class="container">
  <h4><center>Register here</center></h4>
  <p>Fill in the form below to get instant access.</p>
  <form action="/action_page.php" class="was-validated">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter your username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
	
    <div class="form-group">
      <label for="email">E-mail Address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email address" name="email" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
	
	<div class="form-group">
      <label for="pwd">Password:</label>
      <input type="pwd" class="form-control" id="pwd" placeholder="Enter your Password" name="pwd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
	
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> Agree the terms and policy
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </label>
    </div>
	<div class="register-link m-t-15 text-center">
    <button type="Register" class="btn btn-warning">Register</button>
  </div>
  </form>
</div>
</div>

</body>
</html>
