<!DOCTYPE html>
<html lang="en">
<head>
  <title>sign-in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
  body{background-image:url(bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
</style>
</head>
<body>
<div class="container">
	<div class="row d-flex justfiy-content-center">
		<div class="col-6">
			<div class="card shadow mt-5">
				<div class="text-center">
					<a href="#"><img class="my-3" style="width:20%;" src="logo.jpg" alt=""></a>
				</div>
				
<div class="container">
  <h4><center>Sign In here</center></h4>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="uname" class="form-control" id="email" placeholder="Enter Username" name="uname">
    </div>
	
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
	  <label class="float-right">
		<a href="#">Forget Password?</a>
		</label>
    </div>
    <div class="register-link m-t-15 text-center">
    <button type="submit" class="btn btn-warning">Sign In</button>
  </div>
	
	<div class="register-link m-t-15 text-center">
		<p>Don't have an account? <a href="register.html"> Sign Up Here</a></p>
		</div>
  </form>
</div>

</body>
</html>