<!DOCTYPE html>
<html lang="en">
<head>
  <title>Payad_Lab5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
	.page-holder{
		min-height: 100vh;
	}
	.bg-cover{
		background-size: cover !important;
	}
</style>
</head>
<body>
<br>

<div style="background: url(bg.jpg)" class="page-holder bg-cover">
	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed top">
		<a class="navbar-brand" href="#"><img src="logo.jpg" alt="logo" style="width:50px;"></a>
<ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="tablist">
   <li class="nav-item">
			<a class="nav-link active text-warning" data-toggle="tab" href="#home_tab">Home</a>
		</li>

		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle active text-warning" href="#" id="navbardrop" data-toggle="dropdown">About</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">All Categories</a>
				<a class="dropdown-item" href="#">Brands</a>
				<a class="dropdown-item" href="#">Our Services</a>
				<a class="dropdown-item" href="#">Contact</a>
				<a class="dropdown-item" href="#">Help</a>
			</div>
		</li>
	</ul>

	 <form class="form-inline" action="#">
      <input class="form-control mr-sm-2" placeholder="Search your product">
	   <button class="btn btn-success" type="submit">Search</button>
    </div>    
  </form>
  </ul>
  
  
</nav>
</body>
</html>